<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@android:color/transparent">

	<ImageView
	android:id="@+id/icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="0dp"
	android:padding="3dp"
	android:layout_gravity="center_vertical"
	android:src="@android:drawable/alert_dark_frame" />
	
	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp" >

		<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17dp"
		android:text="" />
		
		<ProgressBar
		android:id="@+id/progressbar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_marginRight="10dp"
		android:indeterminate="true"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"/>
		
		<TextView
		android:id="@+id/percentage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/progressbar"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
		android:text=""
		/>

	</RelativeLayout>

</LinearLayout>